loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/controller"
loader.log_level = "{{ log_level }}"

loader.uid = 65534
loader.gid = 65534

loader.env.LD_LIBRARY_PATH = "/lib:/lib_y:{{ arch_libdir }}"
loader.env.PATH = "/:/bin:/usr/bin:/usr/sbin"

fs.mounts = [
  { path = "/controller", uri = "file:{{ install_dir }}/controller" },

  { path = "/lib_y", uri = "file:{{ install_dir }}/lib/" },
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}/libstdc++.so.6", uri = "file:{{ arch_libdir }}/libstdc++.so.6" },
  { path = "{{ arch_libdir }}/libstdc++.so.6.0.28", uri = "file:{{ arch_libdir }}/libstdc++.so.6.0.28" },
  { path = "{{ arch_libdir }}/libgcc_s.so.1", uri = "file:{{ arch_libdir }}/libgcc_s.so.1" },
  { path = "{{ arch_libdir }}/libcjson.so.1", uri = "file:{{ arch_libdir }}/libcjson.so.1.7.10" },

  { path = "/tmp", type = "tmpfs" },
]

sgx.remote_attestation = "{{ ra_type }}"

sgx.debug = true
sgx.profile.enable = "main"
sgx.profile.with_stack = true
sys.enable_sigterm_injection = true

sgx.max_threads = 8
sgx.enable_stats = true
sgx.enclave_size = "1G"

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ gramine.runtimedir() }}/",

  "file:{{ install_dir }}/controller",

  "file:{{ arch_libdir }}/",
  "file:{{ install_dir }}/lib/"
]
